print('''
 _                                     _     _                 _ 
| |                                   (_)   | |               | |
| |_ _ __ ___  __ _ ___ _   _ _ __ ___ _ ___| | __ _ _ __   __| |
| __| '__/ _ \/ _` / __| | | | '__/ _ \ / __| |/ _` | '_ \ / _` |
| |_| | |  __/ (_| \__ \ |_| | | |  __/ \__ \ | (_| | | | | (_| |
 \__|_|  \___|\__,_|___/\__,_|_|  \___|_|___/_|\__,_|_| |_|\__,_|
''')
print("Welcome to Treasure Island.")
print("Your opportunity to find endless treasure or be devoured!!!.") 


direction = input('Where would you like to go? "Left" or "Right":\n ').lower()
if direction == "left":
    waitorwalk = input('Would you like to "walk" or "wait for a plane"?\n ').lower()
    if waitorwalk == "walk":
      door = input('Which door would you like to use: "Green", "Blue" or "Red"?\n ').lower()
      if door == "green":
        print("You have fallen into a hole, GAME OVER!!!")
      elif door =="blue":
        print("Congratulations, you just found the TREASURE!!!")
      elif door == "red":
        print("Your leg has been chopped off by a trap cutter. GAME OVER!!!")
      else:
        print("GAME OVER. OLODO!!!")
    elif waitorwalk == "wait for plane":
        print("You have been attacked by a dinosaur, GAME OVER!!!")
    else:
        print("You have a coconut head, GAME OVER!!!")
else:
    print("You have been eaten by a python, GAME OVER!!!")
